1	Default	0	0	0	0	D-track	NoRepeat	Equal	Fairness
11	custom	0	0	0	0	MAUT	NoRepeat	Equal	Fairness
10	custom	0	0	0	0	GMM	NoRepeat	Equal	Fairness
9	custom	0	0	0	0	D-artist	NoRepeat	Equal	Fairness
8	custom	0	0	0	0	D-genre	NoRepeat	Equal	Fairness
12	custom	7	0	0	0	MAUT	None	Equal	Fairness
13	custom	8	0	0	0	MAUT	None	Equal	Fairness
14	custom	9	0	0	0	MAUT	None	Equal	Fairness
15	custom	9	0	0	0	MAUT	ExpRepeat	Equal	Fairness
16	custom	9	10	0	0	MAUT	ExpRepeat	Equal	Fairness
17	custom	9	11	0	0	MAUT	ExpRepeat	Equal	Fairness
18	custom	7	0	0	0	MAUT	None	Equal	Fairness
19	custom	7	11	0	0	MAUT	ExpRepeat	Equal	Fairness
20	custom	0	11	0	0	MAUT	ExpRepeat	Equal	Fairness
21	custom	0	0	0	0	D-track	None	Equal	Fairness
22	custom	8	11	0	0	MAUT	ExpRepeat	EmotionalDecay	Highest
23	custom	0	11	0	0	D-track	ExpRepeat	EmotionalDecay	Highest
24	custom	0	11	0	0	D-genre	ExpRepeat	EmotionalDecay	Highest
25	custom	0	11	0	0	D-track	ExpRepeat	Equal	Highest
26	custom	0	11	0	0	D-track	ExpRepeat	Equal	Fairness
27	custom	0	12	0	0	D-track	ExpRepeat	Equal	Fairness
28	custom	7	12	0	0	MAUT	ExpRepeat	Equal	Fairness
29	custom	7	12	1	0	MAUT	ExpRepeat	EmotionalDecay	Highest
30	custom	7	1	1	0	MAUT	ExpRepeat	EmotionalDecay	Highest
31	custom	7	1	15	0	MAUT	ExpRepeat	Delta	Highest
32	custom	7	1	0	0	MAUT	ExpRepeat	EmotionalDecay	Highest
33	custom	7	1	0	0	MAUT	ExpRepeat	Equal	Highest
34	custom	7	1	17	0	MAUT	ExpRepeat	EmotionalDecay	Highest
35	custom	7	1	0	0	MAUT	ExpRepeat	Delta	Highest
36	custom	7	1	16	0	MAUT	ExpRepeat	Equal	Highest
37	custom	7	18	17	0	MAUT	ExpRepeat	EmotionalDecay	Highest
38	custom	7	18	16	0	MAUT	ExpRepeat	Equal	Highest
39	custom	7	18	15	0	MAUT	ExpRepeat	Delta	Highest
40	custom	7	19	15	0	MAUT	GenreIncFilter	Delta	Highest
41	custom	9	19	17	0	MAUT	GenreIncFilter	EmotionalDecay	AVG
42	custom	9	22	17	0	MAUT	GenreIncFilter	EmotionalDecay	AVG
43	custom	9	23	17	0	MAUT	ArtistIncFilter	EmotionalDecay	AVG
44	custom	9	24	17	0	MAUT	GenreIncFilter	EmotionalDecay	AVG
45	custom	9	25	17	0	MAUT	GenreIncFilter	EmotionalDecay	AVG
46	custom	7	0	17	0	MAUT	ExpRepeat	EmotionalDecay	AVG
47	custom	7	0	17	0	MAUT	ExpRepeat	EmotionalDecay	Highest
48	custom	7	18	0	0	MAUT	ExpRepeat	EmotionalDecay	Highest
49	custom	7	25	0	0	MAUT	GenreIncFilter	EmotionalDecay	Highest
50	custom	7	20	0	0	MAUT	GenreIncFilter	EmotionalDecay	Highest
51	custom	7	0	0	0	MAUT	ExpRepeat	EmotionalDecay	Highest
52	custom	8	11	0	0	MAUT	ExpRepeat	Equal	Fairness
53	custom	8	11	17	0	MAUT	ExpRepeat	EmotionalDecay	Fairness
54	custom	8	11	17	0	MAUT	ExpRepeat	EmotionalDecay	Highest
55	custom	8	11	26	0	MAUT	ExpRepeat	Delta	Highest
56	custom	7	11	26	0	MAUT	ExpRepeat	Delta	Highest
57	custom	7	11	16	0	MAUT	ExpRepeat	Equal	Highest
58	custom	7	10	16	0	MAUT	ExpRepeat	Equal	Highest
59	custom	0	10	16	0	D-track	ExpRepeat	Equal	Highest
