7	recommendation strategy	MAUT	track-artist	5c15bf0b63011
8	recommendation strategy	MAUT	track-artist-genre	5c15bf0b63011
9	recommendation strategy	MAUT	track-artist-gmm	5c15bf0b63011
10	track weighting function	ExpRepeat	two hours	5c15bf0b63011
11	track weighting function	ExpRepeat	one day	5c15bf0b63011
12	track weighting function	ExpRepeat	hoge penalty	5c55ea8923427
17	satisfaction function	EmotionalDecay	focus group	5c58044cec32e
18	track weighting function	ExpRepeat	focus group	5c58044cec32e
15	satisfaction function	Delta	focus group	5c58044cec32e
16	satisfaction function	Equal	focus group	5c58044cec32e
19	track weighting function	GenreIncFilter	rap	5c58044cec32e
20	track weighting function	GenreIncFilter	salsa	5c58044cec32e
21	track weighting function	GenreIncFilter	cantopop	5c58044cec32e
22	track weighting function	GenreIncFilter	cantopop	5c58044cec32e
23	track weighting function	ArtistIncFilter	Eminem	5c58044cec32e
24	track weighting function	GenreIncFilter	salsa	5c58044cec32e
25	track weighting function	GenreIncFilter	rock	5c58044cec32e
26	satisfaction function	Delta	Iris	5c4e35f0f4203
