1	
2	dance pop
3	neo mellow
4	pop
5	pop rock
6	post-teen pop
7	r&b
8	talent show
9	viral pop
10	latin
11	latin arena pop
12	latin pop
13	spanish pop
14	hip pop
15	neo soul
16	urban contemporary
17	europop
18	champeta
19	colombian pop
20	tropical
21	vallenato
22	cumbia
23	pop reggaeton
24	ecuadorian pop
25	boy band
26	reggaeton
27	pop rap
28	rap
29	latin hip hop
30	reggaeton flow
31	trap latino
32	reggae
33	reggae fusion
34	mexican pop
35	cumbia pop
36	cumbia villera
37	contemporary country
38	country
39	country dawn
40	hollywood
41	latin alternative
42	world
43	cantautor
44	nueva cancion
45	rock en espanol
46	trova
47	australian pop
48	soft rock
49	modern rock
50	rock
51	vegas indie
52	electropop
53	bachata
54	nu metal
55	rap metal
56	rap rock
57	electro latino
58	francoton
59	french hip hop
60	trap francais
61	folklore argentino
62	girl group
63	maskandi
64	new jack swing
65	hip hop
66	southern hip hop
67	chamame
68	chilean indie
69	andean
70	latin rock
71	canto popular uruguayo
72	rio de la plata
73	tango
74	vintage tango
75	polca paraguaya
76	nu-cumbia
77	chilean rock
78	classic venezuelan pop
79	argentine indie
80	argentine rock
81	flamenco
82	bolero
83	cumbia chilena
84	latin classical
85	mexican son
86	ranchera
87	hebrew pop
88	israeli pop
89	muzika l'yeladim
90	spanish pop rock
91	spanish rock
92	indie pop rap
93	teen pop
94	rock cristiano
95	panamanian pop
96	colombian hip hop
97	colombian rock
98	pop flamenco
99	cubaton
100	broadway
101	cabaret
102	show tunes
103	deep pop r&b
104	indie r&b
105	dirty south rap
106	trap music
107	quiet storm
108	disco
109	funk
110	motown
111	post-disco
112	soul
113	deep talent show
114	gospel
115	jazz funk
116	smooth jazz
117	vocal jazz
118	canadian pop
119	vocal house
120	acoustic pop
121	folk-pop
122	indie electro-pop
123	indie poptimism
124	vapor soul
125	edm
126	swedish electropop
127	swedish pop
128	tropical house
129	indie anthem-folk
130	neo-singer-songwriter
131	channel pop
132	norwegian pop
133	brooklyn indie
134	indietronica
135	metropopolis
136	vapor pop
137	afrobeats
138	afropop
139	azonto
140	nigerian hip hop
141	deep underground hip hop
142	underground hip hop
143	house
144	uk contemporary r&b
145	gangster rap
146	candy pop
147	permanent wave
148	escape room
149	bubblegum dance
150	disco house
151	new wave pop
152	desi
153	indian pop
154	estonian pop
155	idol
156	australian indigenous
157	deep house
158	funky tech house
159	tech house
160	tribal house
161	country road
162	adult standards
163	christmas
164	mellow gold
165	strut
166	movie tunes
167	big room
168	folk
169	lilith
170	bow pop
171	album rock
172	heartland rock
173	sertanejo
174	sertanejo pop
175	sertanejo universitario
176	azontobeats
177	filmi
178	modern bollywood
179	pinoy hip hop
180	merengue
181	cuban rumba
182	timba
183	salsa
184	mambo
185	conscious hip hop
186	italian pop
187	uk hip hop
188	grupera
189	regional mexican
190	coverchill
191	canadian hip hop
192	hyphy
193	electro house
194	progressive electro house
195	modern country rock
196	modern alternative rock
197	redneck
198	complextro
199	german techno
200	deep tropical house
201	soul flow
202	dancehall
203	soca
204	hardcore hip hop
205	east coast hip hop
206	dembow
207	rap dominicano
208	disney
209	comic
210	italian arena pop
211	indie folk
212	australian country
213	bass trap
214	brostep
215	catstep
216	electronic trap
217	filter house
218	nu disco
219	detroit hip hop
220	bassline
221	grime
222	deep trap
223	g funk
224	west coast rap
225	memphis hip hop
226	bulgarian hip hop
227	alternative hip hop
228	jazz rap
229	turntablism
230	boogaloo
231	latin jazz
232	classic colombian pop
233	deep turkish rock
234	turkish folk
235	turkish jazz
236	turkish pop
237	turkish rock
238	balkan brass
239	gypsy punk
240	sevdah
241	mariachi
242	turkish classical
243	chanson
244	french pop
245	ye ye
246	azeri traditional
247	entehno
248	greek indie
249	laiko
250	indie rock
251	electro bailando
252	mexican hip hop
253	trap mexicano
254	flamenco guitar
255	rumba
256	eurodance
257	cuarteto
258	cumbia paraguaya
259	cumbia uruguaya
260	cumbia santafesina
261	canadian country
262	deep contemporary country
263	vintage gospel
264	vocal harmony group
265	country gospel
266	lift kit
267	outlaw country
268	traditional country
269	country rock
270	nashville sound
271	southern rock
272	texas country
273	latin afrobeat
274	mexican indie
275	mexican rock
276	mande pop
277	french reggae
278	french rock
279	argentine reggae
280	latin ska
281	roots reggae
282	deep latin alternative
283	chicha
284	dub
285	ska
286	afrobeat
287	ecuadorian indie
288	latintronica
289	uk dub
290	german reggae
291	merengue tipico
292	russiavision
293	electro swing
294	nu jazz
295	trip hop
296	ska espanol
297	ska jazz
298	spanish punk
299	french indie pop
300	french indietronica
301	p funk
302	spanish hip hop
303	dutch house
304	alternative roots rock
305	australian dance
306	deep big room
307	progressive house
308	celtic rock
309	irish singer-songwriter
310	pop quebecois
311	stomp pop
312	west coast trap
313	indie pop
314	la indie
315	stomp and holler
316	deep pop edm
317	drill
318	vapor trap
319	pop punk
320	chamber pop
321	australian alternative rock
322	deep australian indie
323	bmore
324	moombahton
325	ninja
326	uk funky
327	piano rock
328	etherpop
329	israeli hip hop
330	jazz trumpet
331	freestyle
332	danish pop
333	blues-rock
334	baile pop
335	deep groove house
336	tropical pop edm
337	alternative dance
338	shimmer pop
339	alternative r&b
340	abstract beats
341	dutch hip hop
342	chicano rap
343	underground rap
344	alternative metal
345	post-grunge
346	crunk
347	deep southern trap
348	boom bap
349	abstract hip hop
350	doom metal
351	funeral doom
352	pagode
353	garage rock
354	battle rap
355	funk metal
356	folk rock
357	scottish new wave
358	art rock
359	dance rock
360	new romantic
361	new wave
362	lounge
363	classic rock
364	roots rock
365	singer-songwriter
366	synthpop
367	lovers rock
368	jawaiian
369	ska punk
370	reggae rock
371	jam band
372	romanian pop
373	hiplife
374	deep swedish hip hop
375	swedish hip hop
376	swedish reggae
377	riddim
378	baroque
379	classical
380	early music
381	german baroque
382	german jazz
383	classical cello
384	classical performance
385	c-pop
386	mandopop
387	post-romantic era
388	classical tenor
389	orchestra
390	operatic pop
391	k-pop
392	new americana
393	compositional ambient
394	focus
395	icelandic classical
396	neoclassical
397	german metal
398	industrial
399	industrial metal
400	industrial rock
401	neue deutsche harte
402	italian opera
403	orchestral performance
404	indiecoustica
405	classical era
406	chamber choir
407	choral
408	german choir
409	baroque ensemble
410	early music ensemble
411	historically informed performance
412	opera
413	english baroque
414	classical countertenor
415	electric blues
416	modern blues
417	art pop
418	chamber psych
419	electroclash
420	electronic
421	neo-synthpop
422	new rave
423	italian baroque
424	italian renaissance
425	renaissance
426	classical soprano
427	british choir
428	early music choir
429	polyphony
430	late romantic era
431	classical piano
432	violin
433	german renaissance
434	operetta
435	chamber orchestra
436	classical oboe
437	harpsichord
438	classical trumpet
439	american romanticism
440	contrabass
441	progressive bluegrass
442	bluegrass
443	jazz violin
444	british contemporary classical
445	singaporean mandopop
446	singaporean pop
447	cantopop
448	classic mandopop
449	chinese audiophile
450	chinese indie
451	malaysian mandopop
452	classic cantopop
453	dreamo
454	liquid funk
455	progressive rock
456	symphonic rock
457	papuri
458	banda
459	norteno
460	emo rap
461	deep new americana
462	alternative country
463	freak folk
464	fingerstyle
465	canadian folk
466	portland indie
467	stomp and flutter
468	electropowerpop
469	ectofolk
470	dutch indie
471	dutch pop
472	dutch rock
473	alternative rock
474	glam rock
475	k-hop
476	korean pop
477	j-idol
478	j-pop
479	japanese r&b
480	deep euro house
481	anti-folk
482	lo-fi
483	slow core
484	deep acoustic pop
485	canadian indie
486	preverb
487	melancholia
488	new weird america
489	dream pop
490	traditional folk
491	garage psych
492	scottish indie
493	twee pop
494	early modern classical
495	early romantic era
496	japanese classical performance
497	austro-german modernism
498	avant-garde
499	german opera
500	serialism
501	string quartet
502	french opera
503	classical bass
504	russian modern classical
505	scorecore
506	video game music
507	contemporary classical
508	laboratorio
509	classical mezzo-soprano
510	classical baritone
511	russian romanticism
512	classify
513	viola
514	british modern classical
515	american modern classical
516	irish hip hop
517	contemporary jazz
518	contemporary post-bop
519	indie jazz
520	jazz
521	jazz fusion
522	ambient
523	american contemporary classical
524	fourth world
525	minimal
526	cello
527	dark jazz
528	drone
529	soundtrack
530	warm drone
531	drift
532	j-ambient
533	post-rock
534	nu age
535	danish metal
536	cyber metal
537	gothic metal
538	melodic death metal
539	metal
540	groove metal
541	hard rock
542	power metal
543	speed metal
544	german rock
545	liedermacher
546	medieval rock
547	neue deutsche todeskunst
548	symphonic metal
549	thrash metal
550	welsh rock
551	swedish metal
552	folk metal
553	viking metal
554	death metal
555	progressive metal
556	swedish alternative rock
557	melodic metalcore
558	vintage swedish pop
559	canzone napoletana
560	vintage schlager
561	ballroom
562	easy listening
563	children's choir
564	ballet class
565	classical horn
566	world meditation
567	brass band
568	brass ensemble
569	british brass band
570	austrian choir
571	australian jazz
572	vapor twitch
573	swedish synthpop
574	opm
575	pinoy indie
576	lo-fi beats
577	norwegian indie
578	uk reggae
579	bongo flava
580	bounce
581	argentine hip hop
582	trap argentino
583	red dirt
584	jazz trombone
585	new orleans funk
586	british soundtrack
587	classical clarinet
588	viol
589	monastic
590	vocal ensemble
591	historic orchestral performance
592	uk americana
593	21st century classical
594	dutch contemporary classical
595	marching band
596	wind ensemble
597	baltic choir
598	classic soundtrack
599	theme
600	spanish classical
601	swedish folk pop
602	swedish idol pop
603	galante era
604	classical harp
605	harp
606	classical flute
607	classical organ
608	classical bassoon
609	classical contralto
610	blues
611	memphis blues
612	power blues-rock
613	canadian blues
614	british blues
615	chicago blues
616	country blues
617	soul blues
618	traditional blues
619	classic canadian rock
620	modern hard rock
621	jazz blues
622	harmonica blues
623	texas blues
624	neo classical metal
625	pub rock
626	lute
627	chamber ensemble
628	microtonal
629	classical piano trio
630	historic piano performance
631	classical piano duo
632	brazilian composition
633	historical keyboard
634	seattle indie
635	german indie
636	scottish singer-songwriter
637	fado
638	old school hip hop
639	trap soul
640	dance-punk
641	arab alternative
642	minimal techno
643	deep disco house
644	balearic
645	microhouse
646	icelandic electronic
647	icelandic pop
648	deep melodic euro house
649	float house
650	minimal tech house
651	chillwave
652	future funk
653	vaporwave
654	experimental pop
655	fluxwork
656	norwegian experimental
657	mainland chinese pop
658	big beat
659	breakbeat
660	cyberpunk
661	deep chiptune
662	aggrotech
663	ebm
664	electro-industrial
665	deep minimal techno
666	deep tech house
667	wrestling
668	electro trash
669	zapstep
670	dark minimal techno
671	minimal dub
672	filthstep
673	downtempo
674	shiver pop
675	slow game
676	australian hip hop
677	hip house
678	uk drill
679	gauze pop
680	indonesian jazz
681	dwn trap
682	deep flow
683	pixie
684	pop house
685	trap queen
686	lgbtq+ hip hop
687	native american hip hop
688	chillstep
689	tracestep
690	axe
691	cumbia sonidera
692	chutney
693	belgian hip hop
694	belgian pop
695	hi-nrg
696	jazz guitar
697	soul jazz
698	symphonic power metal
699	glam metal
700	gothic symphonic metal
701	italian metal
702	christian alternative rock
703	christian rock
704	emo
705	celtic metal
706	sleaze rock
707	swedish hard rock
708	post-hardcore
709	screamo
710	metalcore
711	canadian metal
712	canadian rock
713	hardcore punk
714	punk
715	skate punk
716	indonesian metal
717	swedish death metal
718	horrorcore
719	latin gothic metal
720	latin metal
721	argentine heavy metal
722	spanish new wave
723	australian rock
724	nwobhm
725	trancecore
726	post-screamo
727	pop emo
728	easycore
729	hardcore
730	norwegian metal
731	symphonic black metal
732	finnish metal
733	pagan black metal
734	carnaval
735	levenslied
736	belgian rock
737	classic belgian pop
738	streektaal
739	hard alternative
740	canadian punk
741	brazilian metal
742	funk rock
743	grunge
744	stoner rock
745	crossover thrash
746	melodic hardcore
747	stoner metal
748	classic garage rock
749	darkstep
750	suomi rock
751	neo-trad metal
752	idol rock
753	j-metal
754	visual kei
755	canadian ccm
756	modern southern rock
757	roots americana
758	turkish alternative
759	turkish hip hop
760	ok indie
761	cowpunk
762	christian music
763	djent
764	jazz metal
765	avantgarde metal
766	progressive alternative
767	israeli metal
768	progressive post-hardcore
769	neo-progressive
770	british invasion
771	psychedelic rock
772	death core
773	technical death metal
774	christian metal
775	mathcore
776	christian hardcore
777	sci-fi metal
778	melodipop
779	alternative emo
780	anthem emo
781	folk punk
782	modern ska punk
783	orgcore
784	aussietronica
785	neo-psychedelic
786	boston rock
787	celtic punk
788	comedy rock
789	punk blues
790	flick hop
791	comedy
792	deep dutch hip hop
793	tin pan alley
794	australian garage punk
795	danspunk
796	swedish punk
797	classical guitar
798	steampunk
799	sludge metal
800	nwothm
801	german oi
802	oi
803	alt-indie rock
804	anthem worship
805	ccm
806	worship
807	christian hip hop
808	christian trap
809	garage pop
810	indie garage rock
811	noise pop
812	noise rock
813	classic soul
814	southern soul
815	rap cristiano
816	latin viral pop
817	punk urbano
818	arabic hip hop
819	zouk riddim
820	tahitian
821	african gospel
822	soukous
823	classic french pop
824	garage punk
825	post-punk
826	protopunk
827	britpop
828	baroque violin
829	swedish eurodance
830	french movie tunes
831	norwegian hip hop
832	norwegian pop rap
833	ghanaian hip hop
834	uk post-punk
835	southern americana
836	african rock
837	south african hip hop
838	south african pop
839	chilean hardcore
840	asmr
841	sleep
842	icelandic indie
843	belly dance
844	classic arab pop
845	rai
846	kizomba
847	jump blues
848	swing
849	bebop
850	cool jazz
851	healing
852	kirtan
853	meditation
854	canadian modern jazz
855	new age
856	irish rock
857	neotango
858	swedish indie pop
859	new tribe
860	bhangra
861	desi hip hop
862	pakistani pop
863	qawwali
864	sufi
865	world fusion
866	modern performance
867	acid house
868	brit funk
869	electro
870	rock steady
871	chicago house
872	hard bop
873	jazz piano
874	avant-garde jazz
875	free jazz
876	gypsy jazz
877	jazz double bass
878	dinner jazz
879	big band
880	jazz saxophone
881	stride
882	bossa nova
883	jazz drums
884	vintage jazz
885	mpb
886	samba
887	zouk
888	morna
889	portuguese pop
890	j-indie
891	kuduro
892	hip hop tuga
893	semba
894	funana
895	classic swedish pop
896	danish pop rock
897	orquesta tipica
898	uruguayan indie
899	acid jazz
900	electro jazz
901	argentine punk
902	german pop
903	future garage
904	indie quebecois
905	swiss rock
906	belgian indie
907	rumba catalana
908	full on
909	french folk pop
910	arab pop
911	rif
912	gnawa
913	mahraganat
914	danish jazz
915	swedish jazz
916	french jazz
917	new orleans jazz
918	banjo
919	chicago indie
920	dark cabaret
921	classic icelandic pop
922	icelandic rock
923	nu gaze
924	british folk
925	canterbury scene
926	experimental
927	experimental rock
928	free improvisation
929	no wave
930	zolo
931	brazilian rock
932	hurdy-gurdy
933	scratch
934	black thrash
935	kurdish folk
936	scottish rock
937	french baroque
938	bohemian baroque
939	recorder
940	polish classical
941	new age piano
942	historic classical performance
943	radio symphony
944	deep soundtrack
945	canadian soundtrack
946	french soundtrack
947	library music
948	happy hardcore
949	traditional rock 'n roll
950	anglican liturgy
951	instrumental rock
952	math rock
953	nintendocore
954	beatdown
955	spanish indie pop
956	brill building pop
957	rock-and-roll
958	rockabilly
959	hands up
960	atmospheric black metal
961	black metal
962	blackgaze
963	post-metal
964	usbm
965	voidgaze
966	dansband
967	relaxative
968	german hip hop
969	tejano
970	world worship
971	christian relaxative
972	schlager
973	italo dance
974	peruvian rock
975	rap chileno
976	ecuadoria
977	trap espanol
978	polynesian pop
979	brazilian reggae
980	hawaiian
981	nz reggae
982	brazilian electronica
983	deep german hip hop
984	uk garage
985	fake
986	antideutsche
987	german pop rock
988	diva house
989	folclorica
990	porro
991	athens indie
992	alaska indie
993	otacore
994	deep ccm
995	christelijk
996	alternative ccm
997	french worship
998	pirate
999	vancouver metal
1000	straight edge
1001	hungarian metal
1002	hungarian rock
1003	horror punk
1004	louisville indie
1005	neo metal
1006	slavic folk metal
1007	c86
1008	swiss metal
1009	deep folk metal
1010	rap metalcore
1011	icelandic hip hop
1012	salsa international
1013	puerto rican folk
1014	classic norwegian pop
1015	norwegian rock
1016	russelater
1017	nordic house
1018	memphis soul
1019	math pop
1020	british indie rock
1021	indie psych-rock
1022	quebec indie
1023	one-person band
1024	dixieland
1025	cante flamenco
1026	perth indie
1027	nepali
1028	polish electronica
1029	deep funk
1030	drill and bass
1031	intelligent dance music
1032	atmosphere
1033	japanese jazz
1034	jazz trio
1035	australian children's music
1036	ragtime
1037	jazz clarinet
1038	philly indie
1039	indie singer-songwriter
1040	blues-rock guitar
1041	australian indie
1042	ontario indie
1043	toronto indie
1044	vancouver indie
1045	rock quebecois
1046	nl folk
1047	hip hop quebecois
1048	albuquerque indie
1049	e6fi
1050	austindie
1051	bay area indie
1052	bass music
1053	wonky
1054	dubstep
1055	hauntology
1056	chillhop
1057	glitch hop
1058	glitch
1059	electrofox
1060	danish indie
1061	digital hardcore
1062	leeds indie
1063	sheffield indie
1064	northern irish indie
1065	indie surf
1066	chicago soul
1067	stomp and whittle
1068	shoegaze
1069	edmonton indie
1070	grave wave
1071	deep gothic post-punk
1072	popgaze
1073	kiwi rock
1074	shimmer psych
1075	alternative pop
1076	indie dream pop
1077	indie punk
1078	indie rockism
1079	ukulele
1080	antiviral pop
1081	a cappella
1082	barbershop
1083	rhythm and blues
1084	british dance band
1085	didgeridoo
1086	canadian celtic
1087	pei indie
1088	halifax indie
1089	canadian indigenous
1090	malaysian indie
1091	malaysian pop
1092	jangle pop
1093	power pop
1094	columbus ohio indie
1095	dark wave
1096	ethereal wave
1097	riot grrrl
1098	small room
1099	outsider
1100	acoustic punk
1101	gothic americana
1102	arab folk
1103	classic turkish pop
1104	melbourne bounce
1105	rap catalan
1106	bubblegum pop
1107	persian pop
1108	bubble trance
1109	mundart
1110	swiss hip hop
1111	hardcore techno
1112	drum and bass
1113	afro house
1114	jungle
1115	jump up
1116	austropop
1117	discofox
1118	classic schlager
1119	oktoberfest
1120	broken beat
1121	traditional swing
1122	italian jazz
1123	pinoy alternative
1124	hard glam
1125	german worship
1126	vbs
1127	christian uplift
1128	college a cappella
1129	louvor
1130	deep christian rock
1131	christian dance
1132	progressive trance
1133	highlife
1134	gqom
1135	punjabi
1136	albanian hip hop
1137	turbo folk
1138	medieval
1139	choro
1140	forro
1141	velha guarda
1142	kompa
1143	wave
1144	emo punk
1145	boogie-woogie
1146	nerdcore
1147	outer hip hop
1148	string band
1149	rva indie
1150	louisiana blues
1151	new orleans blues
1152	brazilian indie
1153	exotica
1154	jazz organ
1155	space age pop
1156	brega
1157	rock gaucho
1158	makossa
1159	batida
1160	marrabenta
1161	british alternative rock
1162	british country
1163	irish folk
1164	irish indie
1165	rock catala
1166	basque rock
1167	venezuelan hip hop
1168	lithuanian hip hop
1169	norwegian jazz
1170	deep vocal jazz
1171	tone
1172	sitar
1173	world chill
1174	vancouver punk
1175	german punk
1176	swamp blues
1177	swamp pop
1178	native american
1179	piedmont blues
1180	merseybeat
1181	polish jazz
1182	polish modern jazz
1183	funky breaks
1184	nu skool breaks
1185	abstract
1186	chill lounge
1187	british jazz
1188	substep
1189	psychill
1190	indian rock
1191	melodic progressive metal
1192	minimal wave
1193	venezuelan rock
1194	british black metal
1195	brutal death metal
1196	deathgrind
1197	thrash core
1198	goregrind
1199	polish death metal
1200	polish metal
1201	grunge pop
1202	quebec death metal
1203	electronica
1204	spanish noise pop
1205	alternative pop rock
1206	italian disco
1207	vogue
1208	classic girl group
1209	acoustic blues
1210	delta blues
1211	mashup
1212	outsider house
1213	jazz boom bap
1214	instrumental post-rock
1215	retro electro
1216	jazz electric bass
1217	deep adult standards
1218	swedish indie rock
1219	acid techno
1220	british experimental
1221	detroit techno
1222	dub techno
1223	mandible
1224	techno
1225	breakcore
1226	ambient idm
1227	geek rock
1228	old-time
1229	freakbeat
1230	k-indie
1231	korean r&b
1232	gbvfi
1233	speed garage
1234	celtic
1235	garage punk blues
1236	space rock
1237	christian punk
1238	deep german punk
1239	electropunk
1240	post-post-hardcore
1241	australian hardcore
1242	danish electro-pop
1243	deep soft rock
1244	krautrock
1245	deep new wave
1246	ska revival
1247	swedish soul
1248	scottish folk
1249	kc indie
1250	shanty
1251	power-pop punk
1252	uk diy punk
1253	madchester
1254	mod revival
1255	electro dub
1256	deep brazilian pop
1257	musica nativista
1258	beach music
1259	doo-wop
1260	jazz vibraphone
1261	northern soul
1262	neo-pagan
1263	samba-enredo
1264	brazilian hip hop
1265	tzadik
1266	post-doom metal
1267	southern soul blues
1268	piano blues
1269	sinhala
1270	deep downtempo fusion
1271	hawaiian indie
1272	finnish electronic
1273	dark ambient
1274	prank
1275	chiptune
1276	oshare kei
1277	j-rock
1278	danish alternative rock
1279	irish neo-traditional
1280	jig and reel
1281	trad quebecois
1282	bagpipe
1283	traditional british folk
1284	vaudeville
1285	japanese psychedelic
1286	indie psych-pop
1287	underground power pop
1288	cowboy western
1289	american folk revival
1290	deep chill
1291	lounge house
1292	covertrance
1293	viral trap
1294	deep disco
1295	icelandic jazz
1296	magyar
1297	children's folk
1298	oud
1299	mbalax
1300	deep turkish pop
1301	arabesk
1302	rebetiko
1303	klezmer
1304	deep g funk
1305	deep indian pop
1306	indonesian indie
1307	indonesian pop
1308	indonesian rock
1309	dangdut
1310	western swing
1311	malaysian hip hop
1312	pakistani indie
1313	k-rock
1314	indian folk
1315	indian indie
1316	classic bollywood
1317	ghazal
1318	classic russian rock
1319	classic indo pop
1320	batak
1321	musik anak-anak
1322	dangdut koplo
1323	lds
1324	irish gaelic folk
1325	irish country
1326	triangle indie
1327	denver indie
1328	psychedelic blues-rock
1329	czech folk
1330	czech pop
1331	czech rock
1332	classic czech pop
1333	slovak pop
1334	contemporary folk
1335	hindustani classical
1336	mantra
1337	indian classical
1338	indonesian punk
1339	keroncong
1340	indonesian hip hop
1341	appalachian folk
1342	gospel blues
1343	eurovision
1344	italian ska
1345	italian indie pop
1346	italian reggae
1347	italian hip hop
1348	catalan folk
1349	spanish folk
1350	traditional ska
1351	dark post-punk
1352	vintage french electronic
1353	spanish invasion
1354	japanese jazztronica
1355	motivation
1356	jazz orchestra
1357	witch house
1358	michigan indie
1359	italian progressive rock
1360	melodic hard rock
1361	swedish prog
1362	ambeat
1363	folkmusik
1364	deep jazz fusion
1365	nordic folk
1366	deep melodic death metal
1367	deep melodic hard rock
1368	throat singing
1369	greenlandic pop
1370	neo honky tonk
1371	alternative americana
1372	indie fuzzpop
1373	chanson quebecois
1374	country quebecois
1375	spanish reggae
1376	sega
1377	progressive uplifting trance
1378	uplifting trance
1379	trance
1380	deep uplifting trance
1381	progressive trance house
1382	acid idm
1383	footwork
1384	drumfunk
1385	neurofunk
1386	neurostep
1387	lo-fi house
1388	bossa nova jazz
1389	psychedelic trance
1390	ambient psychill
1391	medieval folk
1392	persian alternative
1393	gothic alternative
1394	slc indie
1395	sound art
1396	modern uplift
1397	classic polish pop
1398	polish rock
1399	polish alternative rock
1400	sung poetry
1401	polish indie
1402	new beat
1403	mexican electronic
1404	miami bass
1405	jazz brass
1406	danish indie pop
1407	drone metal
1408	martial industrial
1409	norwegian black metal
1410	bass trip
1411	indie deutschrap
1412	deep soul house
1413	fidget house
1414	flemish folk
1415	gothic rock
1416	college marching band
1417	screamo punk
1418	acousmatic
1419	japanoise
1420	musique concrete
1421	noise
1422	deep happy hardcore
1423	fast melodic punk
1424	brazilian hardcore
1425	chaotic hardcore
1426	deep melodic metalcore
1427	heavy alternative
1428	polish punk
1429	traditional scottish folk
1430	canadian contemporary country
1431	alberta country
1432	classic malaysian pop
1433	rock kapak
1434	norwegian gospel
1435	west african jazz
1436	classic afrobeat
1437	latin soundtrack
1438	barnemusikk
1439	classic opm
1440	psychobilly
1441	classic italian pop
1442	j-dance
1443	shibuya-kei
1444	nordic soundtrack
1445	psychedelic doom
1446	retro metal
1447	atmospheric post-metal
1448	japanese post-rock
1449	neofolk
1450	nz indie
1451	indie shoegaze
1452	deep southern soul
1453	ethio-jazz
1454	crack rock steady
1455	jug band
1456	deep indie singer-songwriter
1457	uilleann pipes
1458	classical mandolin
1459	galician rock
1460	musica para ninos
1461	mexican rock-and-roll
1462	spanish comedy
1463	classic finnish rock
1464	irish classical
1465	classic psychedelic rock
1466	czech hip hop
1467	peruvian indie
1468	jazz chileno
1469	chilean metal
1470	aggro chileno
1471	cumbia andina mexicana
1472	murga
1473	taiwan indie
1474	thai pop
1475	japanese city pop
1476	thai idol
1477	thai indie
1478	chinese hip hop
1479	lo star
1480	uae indie
1481	epicore
1482	indie emo
1483	bangla
1484	nasheed
1485	hindustani vocal
1486	carnatic
1487	carnatic vocal
1488	carnatic instrumental
1489	veena
1490	fallen angel
1491	russian metal
1492	tico
1493	puerto rican rock
1494	demoscene
1495	sky room
1496	manila sound
1497	classic portuguese pop
1498	zouglou
1499	mexican pop punk
1500	dutch idol pop
1501	colombian indie
1502	dominican pop
1503	brazilian ccm
1504	nz hip hop
1505	disco polo
1506	albanian pop
1507	greek house
1508	groove room
1509	chalga
1510	khaliji
1511	russian pop
1512	peruvian hip hop
1513	canadian choir
1514	classical saxophone
1515	portuguese early music
1516	italo beats
1517	spanish baroque
1518	classical percussion
1519	mallet
1520	french contemporary classical
1521	azeri pop
1522	deep dance pop
1523	deep ragga
1524	surf music
1525	praise
1526	naija worship
1527	adoracao
1528	finnish dance pop
1529	finnish hip hop
1530	finnish pop
1531	finnish indie
1532	iskelma
1533	austrian hip hop
1534	hard minimal techno
1535	schranz
1536	indonesian worship
1537	danish hip hop
1538	danseband
1539	dirty texas rap
1540	russian ccm
1541	remix
1542	football
1543	franco-flemish school
1544	danish choir
1545	latin christian
1546	latin worship
1547	enka
1548	american choir
1549	cathedral choir
1550	university choir
1551	southern gospel
1552	rosary
1553	cumbia peruana
1554	polish pop
1555	sami
1556	yoik
1557	duranguense
1558	bay area hip hop
1559	volksmusik
1560	trival
1561	classic russian pop
1562	classic eurovision
1563	panpipe
1564	tribute
1565	romantico
1566	romanian folk
1567	manele
1568	destroy techno
1569	deep liquid
1570	rock nacional
1571	italian pop rock
1572	kleine hoerspiel
1573	lesen
1574	hoerspiel
1575	volkspop
1576	classic persian pop
1577	waiata maori
1578	classic peruvian pop
1579	ecuadorian alternative rock
1580	italian alternative
1581	polish reggae
1582	spanish prog
1583	neue deutsche welle
1584	ostrock
1585	vienna indie
1586	american 21st century classical
1587	futurepop
1588	chicago punk
1589	traditional english folk
1590	old school nederhop
1591	dutch underground hip hop
1592	power noise
1593	gamecore
1594	neo-industrial rock
1595	finnish edm
1596	ambient fusion
1597	goa trance
1598	progressive psytrance
1599	anime score
1600	unblack metal
1601	abstract idm
1602	russian electronic
1603	c64
1604	finnish electro
1605	oceania soundtrack
1606	nica
1607	german soundtrack
1608	turkish electronic
1609	israeli indie
1610	jovem guarda
1611	drone folk
1612	twin cities indie
1613	cumbia funk
1614	german show tunes
1615	kabarett
1616	karneval
1617	nordic contemporary classical
1618	folk siciliana
1619	classical saxophone quartet
1620	liturgical
1621	italian choir
1622	accordion
1623	vintage classical singing
1624	welsh choir
1625	hammered dulcimer
1626	string folk
1627	scottish gaelic folk
1628	japanese traditional
1629	geek folk
1630	irish contemporary classical
1631	latvian pop
1632	latvian folk
1633	norwegian choir
1634	metallic hardcore
1635	vegan straight edge
1636	boston punk
1637	modern blues rock
1638	noise punk
1639	grindcore
1640	classical accordion
1641	downtempo fusion
1642	zeuhl
1643	theremin
1644	spanish renaissance
1645	metal guitar
1646	black sludge
1647	crust punk
1648	power violence
1649	voidgrind
1650	mexican classical
1651	english renaissance
1652	canadian classical
1653	classical string trio
1654	french renaissance
1655	oriental classical
1656	byzantine
1657	swedish choir
1658	light music
1659	afrikaans
1660	norwegian classical
1661	danish classical
1662	classical guitar quartet
1663	classical trombone
1664	classical tuba
1665	finnish choir
1666	classic finnish pop
1667	classic iskelma
1668	finnish blues
1669	deep nz indie
1670	russian jazz
1671	australian choir
1672	australian classical
1673	belgian contemporary classical
1674	traditional bluegrass
1675	austrian contemporary classical
1676	gospel singers
1677	chant religieux
1678	ukrainian classical
1679	electroacoustic improvisation
1680	german contemporary classical
1681	greek contemporary classical
1682	hungarian contemporary classical
1683	italian contemporary classical
1684	band organ
1685	oratory
1686	japanese classical
1687	musica folk asturiana
1688	welsh folk
1689	south african choral
1690	rune folk
1691	polish folk
1692	finnish classical
1693	russian contemporary classical
1694	barnmusik
1695	latvian hip hop
1696	baltic classical
1697	swiss folk
1698	chill groove
1699	portuguese rock
1700	denpa-kei
1701	anime
1702	blaskapelle
1703	malagasy folk
1704	euroska
1705	polish contemporary classical
1706	prog quebec
1707	italian soundtrack
1708	japanese soundtrack
1709	christmas product
1710	muziek voor kinderen
1711	wind quintet
1712	newfoundland indie
1713	deep full on
1714	j-rap
1715	street band
1716	psalmen
1717	bouncy house
1718	hardvapour
1719	country rap
1720	vocaloid
1721	oriental metal
1722	french punk
1723	argentine alternative rock
1724	electra
1725	new jersey indie
1726	chant basque
1727	breton folk
1728	paraguayan rock
1729	mexican metal
1730	desert blues
1731	argentine jazz
1732	saskatchewan indie
1733	indie emo rock
1734	rock en asturiano
1735	folklore chileno
1736	environmental
1737	new mexico music
1738	deep ambient
1739	dronescape
1740	abstractro
1741	gothic post-punk
1742	atmospheric post-rock
1743	slavic metal
1744	icelandic metal
1745	metal noir quebecois
1746	hard chime
1747	neo-proto
1748	second line
1749	glitch beats
1750	doujin
1751	victoria bc indie
1752	south african jazz
1753	mbira
1754	sungura
1755	zim urban groove
1756	folk brasileiro
1757	nova mpb
